<html>
    <head>
    <title>Recipe Book</title>
    <style type="text/css">
        body{background-color: #FFE5D4; margin-top: 150; margin-left: 200; margin-right: 200; margin-bottom: 150; text-align: justify; font-family: Calibri;}
        h1{font-family: Dancing Script; color: #D36E28; font-size: 50; text-align: center;}
        h2{font-family: Dancing Script; color: #D36E28; font-size: 40;}
        h3{font-family: Dancing Script; color: #D36E28; font-size: 35;}
        p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30; color: black;}
        img{border: 3px solid; border-radius: 30px; width: 50%; height: 70%;}
        ul{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30; color: black;}
    </style>
    </head>
    <body>
        <audio autoplay loop>
            <source src="cooki.mp3" type="audio/mp3">
        </audio>
        <h1>KITCHEN CHRONICLES: RECIPES FOR EVERY TASTE</h1>
        <center><img src="https://i.pinimg.com/originals/25/8b/c7/258bc7abfb1e73fdf3f977d4cfe361e1.jpg" alt="Reciepe Book"></center>
        <p><p>
            Cooking is a journey that goes beyond satisfying hunger; it’s about exploring, creating, and connecting.<br>
            In <em>Kitchen Chronicles</em>, you'll discover a blend of timeless classics and inventive recipes that bring together ingredients, techniques, and stories from all around the world.<br>
            Whether you’re a seasoned chef or a curious beginner, these recipes are crafted to ignite your creativity and joy in the kitchen.<br><br>
            
            This book is organized into easy-to-follow sections, from breakfast treats and quick weekday dinners to decadent desserts and festive feasts.<br>
            Each recipe is designed with clear instructions, helpful tips, and, where possible, ingredient swaps to make your cooking journey as seamless and adaptable as possible.<br><br>
            
            So grab your apron, gather your ingredients, and let’s get started.<br>
            Here's to creating delicious moments, one dish at a time.<br>
            Happy cooking!
        </p>
        <br>
        <br>
       <p>
        <h2>Click on the following links to know the recipes of some famous delicacies:</h2>
        <h3>For Starters:</h3>
        <ul type="square">
            <li><a href="sam.html" target="_blank">Samosas</a></li>
            <li><a href="pan.html" target="_blank">Paneer Tikka</a></li>
        </ul>
       <br>
       <h3>For Main Course:</h3>
<ul type="square">
    <li><a href="butt.html" target="_blank">Butter Chicken (Murgh Makhani)</a></li>
<li><a href="bir.html" target="_blank">Chicken Biryani</a></li>
</ul>
<br>
<h3>For Deserts:</h3>
<ul type="square">
<li><a href="gul.html" target="_blank">Gulab Jamun</a></li>
<li><a href="rasmalai.html" target="_blank">Rasmalai</a></li>
</ul>
       </p>
    </body>
</html>